<aura:component>
    <aura:attribute name="groupingKey" type="String" description="key so we know which data to access from factMap"/>
    <aura:attribute name="factMap" type="Object" description="all data keyed to groupings so we can pull the correct data"/>
    <aura:attribute name="dataTotals" type="Object[]" description="rows of data from report"/>
    <aura:handler name="init" value="{!this}" action="c.doInit"/>
    <aura:handler name="change" action="c.doInit" value="{!v.factMap}"/>
    <aura:attribute name="showSubTotals" type="Boolean" description="Show Subtotal true/false"/>
    
    <!-- gives us access to edit modal -->
    <aura:dependency resource="markup://force:editRecord" type="EVENT" />
    <aura:iteration items="{!v.dataTotals}" var="aCell" indexVar="idx">      
        <td style="text-align: right;">
            <aura:if isTrue="{!v.dataTotals.length > idx}">
                <aura:if isTrue="{!v.showSubTotals}">
                    {!aCell.label}
                    <aura:set attribute="else">
                        &nbsp;
                    </aura:set>
                </aura:if>
            </aura:if>

        </td>      
    </aura:iteration>

</aura:component>

                
